.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    row-gap: 20px;
    justify-items: center;
}

.empty {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 990px) {
    .list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 670px) {
    .list {
        grid-template-columns: 1fr;
    }
}